<!DOCTYPE html>
<html class="no-js ve-animate" dir="rtl" lang="ar">
<head>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M5DG5WS');</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Online Casino - Live Roulette, Blackjack, Baccarat, Slots</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Get £1,000 welcome bonus when you join online Casino of Dreams and play your favourite live casino games: roulette, blackjack, baccarat. Play now!">
<meta name="robots" content="noindex, nofollow">
<meta name="keywords" content="Casino of Dreams, casino, online casino, casino sites, mobile casino, online casino games, casino sites uk, slots, live casino, live roulette, live blackjack, live baccarat">
<script type="text/javascript" src="./ar3-index-ar_files/jquery.min.js.download"></script>
<link href="./ar3-index-ar_files/css" rel="stylesheet" type="text/css">
<!-- Start MoEngage Web Push -->
<link rel="manifest" href="https://www.casinoofdreams.com/manifest.json">
<!-- End MoEngage Web Push --><!-- Start Visual Website Optimizer Asynchronous Code -->

<!-- End Google Tag Manager -->
<script>
    var knownUser = false;
    var isMobile = false;
</script>
    <style type="text/css">meta.foundation-version {font-family: "/5.5.1/";}meta.foundation-mq-small {font-family: "/only screen/";width: 0;}meta.foundation-mq-small-only {font-family: "/only screen and (max-width: 40em)/";width: 0;}meta.foundation-mq-medium {font-family: "/only screen and (min-width:40.063em)/";width: 40.063em;}meta.foundation-mq-medium-only {font-family: "/only screen and (min-width:40.063em) and (max-width:64em)/";width: 40.063em;}meta.foundation-mq-large {font-family: "/only screen and (min-width:64.063em)/";width: 64.063em;}meta.foundation-mq-large-only {font-family: "/only screen and (min-width:64.063em) and (max-width:90em)/";width: 64.063em;}meta.foundation-mq-xlarge {font-family: "/only screen and (min-width:90.063em)/";width: 90.063em;}meta.foundation-mq-xlarge-only {font-family: "/only screen and (min-width:90.063em) and (max-width:120em)/";width: 90.063em;}meta.foundation-mq-xxlarge {font-family: "/only screen and (min-width:120.063em)/";width: 120.063em;}meta.foundation-data-attribute-namespace {font-family: false;}html, body {height: 100%;}*,*:before,*:after {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}html,body {font-size: 100%;}body {background: #fff;color: #222;padding: 0;margin: 0;font-family: "Roboto", Helvetica, Arial, sans-serif;font-weight: normal;font-style: normal;line-height: 1.5;position: relative;cursor: auto;}a:hover {cursor: pointer;}img {max-width: 100%;height: auto;}img {-ms-interpolation-mode: bicubic;}#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object {max-width: none !important;}.left {float: left !important;}.right {float: right !important;}.clearfix:before, .clearfix:after {content: " ";display: table;}.clearfix:after {clear: both;}.hide {display: none !important;}.invisible {visibility: hidden;}.antialiased {-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}img {display: inline-block;vertical-align: middle;}textarea {height: auto;min-height: 50px;}select {width: 100%;}@media only screen {.show-for-small-only, .show-for-small-up, .show-for-small, .show-for-small-down, .hide-for-medium-only, .hide-for-medium-up, .hide-for-medium, .show-for-medium-down, .hide-for-large-only, .hide-for-large-up, .hide-for-large, .show-for-large-down, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xlarge, .show-for-xlarge-down, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .hide-for-xxlarge, .show-for-xxlarge-down {display: inherit !important;}.hide-for-small-only, .hide-for-small-up, .hide-for-small, .hide-for-small-down, .show-for-medium-only, .show-for-medium-up, .show-for-medium, .hide-for-medium-down, .show-for-large-only, .show-for-large-up, .show-for-large, .hide-for-large-down, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xlarge, .hide-for-xlarge-down, .show-for-xxlarge-only, .show-for-xxlarge-up, .show-for-xxlarge, .hide-for-xxlarge-down {display: none !important;}.visible-for-small-only, .visible-for-small-up, .visible-for-small, .visible-for-small-down, .hidden-for-medium-only, .hidden-for-medium-up, .hidden-for-medium, .visible-for-medium-down, .hidden-for-large-only, .hidden-for-large-up, .hidden-for-large, .visible-for-large-down, .hidden-for-xlarge-only, .hidden-for-xlarge-up, .hidden-for-xlarge, .visible-for-xlarge-down, .hidden-for-xxlarge-only, .hidden-for-xxlarge-up, .hidden-for-xxlarge, .visible-for-xxlarge-down {position: static !important;height: auto;width: auto;overflow: visible;clip: auto;}.hidden-for-small-only, .hidden-for-small-up, .hidden-for-small, .hidden-for-small-down, .visible-for-medium-only, .visible-for-medium-up, .visible-for-medium, .hidden-for-medium-down, .visible-for-large-only, .visible-for-large-up, .visible-for-large, .hidden-for-large-down, .visible-for-xlarge-only, .visible-for-xlarge-up, .visible-for-xlarge, .hidden-for-xlarge-down, .visible-for-xxlarge-only, .visible-for-xxlarge-up, .visible-for-xxlarge, .hidden-for-xxlarge-down {position: absolute !important;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);}table.show-for-small-only, table.show-for-small-up, table.show-for-small, table.show-for-small-down, table.hide-for-medium-only, table.hide-for-medium-up, table.hide-for-medium, table.show-for-medium-down, table.hide-for-large-only, table.hide-for-large-up, table.hide-for-large, table.show-for-large-down, table.hide-for-xlarge-only, table.hide-for-xlarge-up, table.hide-for-xlarge, table.show-for-xlarge-down, table.hide-for-xxlarge-only, table.hide-for-xxlarge-up, table.hide-for-xxlarge, table.show-for-xxlarge-down {display: table !important;}thead.show-for-small-only, thead.show-for-small-up, thead.show-for-small, thead.show-for-small-down, thead.hide-for-medium-only, thead.hide-for-medium-up, thead.hide-for-medium, thead.show-for-medium-down, thead.hide-for-large-only, thead.hide-for-large-up, thead.hide-for-large, thead.show-for-large-down, thead.hide-for-xlarge-only, thead.hide-for-xlarge-up, thead.hide-for-xlarge, thead.show-for-xlarge-down, thead.hide-for-xxlarge-only, thead.hide-for-xxlarge-up, thead.hide-for-xxlarge, thead.show-for-xxlarge-down {display: table-header-group !important;}tbody.show-for-small-only, tbody.show-for-small-up, tbody.show-for-small, tbody.show-for-small-down, tbody.hide-for-medium-only, tbody.hide-for-medium-up, tbody.hide-for-medium, tbody.show-for-medium-down, tbody.hide-for-large-only, tbody.hide-for-large-up, tbody.hide-for-large, tbody.show-for-large-down, tbody.hide-for-xlarge-only, tbody.hide-for-xlarge-up, tbody.hide-for-xlarge, tbody.show-for-xlarge-down, tbody.hide-for-xxlarge-only, tbody.hide-for-xxlarge-up, tbody.hide-for-xxlarge, tbody.show-for-xxlarge-down {display: table-row-group !important;}tr.show-for-small-only, tr.show-for-small-up, tr.show-for-small, tr.show-for-small-down, tr.hide-for-medium-only, tr.hide-for-medium-up, tr.hide-for-medium, tr.show-for-medium-down, tr.hide-for-large-only, tr.hide-for-large-up, tr.hide-for-large, tr.show-for-large-down, tr.hide-for-xlarge-only, tr.hide-for-xlarge-up, tr.hide-for-xlarge, tr.show-for-xlarge-down, tr.hide-for-xxlarge-only, tr.hide-for-xxlarge-up, tr.hide-for-xxlarge, tr.show-for-xxlarge-down {display: table-row;}th.show-for-small-only, td.show-for-small-only, th.show-for-small-up, td.show-for-small-up, th.show-for-small, td.show-for-small, th.show-for-small-down, td.show-for-small-down, th.hide-for-medium-only, td.hide-for-medium-only, th.hide-for-medium-up, td.hide-for-medium-up, th.hide-for-medium, td.hide-for-medium, th.show-for-medium-down, td.show-for-medium-down, th.hide-for-large-only, td.hide-for-large-only, th.hide-for-large-up, td.hide-for-large-up, th.hide-for-large, td.hide-for-large, th.show-for-large-down, td.show-for-large-down, th.hide-for-xlarge-only, td.hide-for-xlarge-only, th.hide-for-xlarge-up, td.hide-for-xlarge-up, th.hide-for-xlarge, td.hide-for-xlarge, th.show-for-xlarge-down, td.show-for-xlarge-down, th.hide-for-xxlarge-only, td.hide-for-xxlarge-only, th.hide-for-xxlarge-up, td.hide-for-xxlarge-up, th.hide-for-xxlarge, td.hide-for-xxlarge, th.show-for-xxlarge-down, td.show-for-xxlarge-down {display: table-cell !important;}}@media only screen and (min-width: 40.063em) {.hide-for-small-only, .show-for-small-up, .hide-for-small, .hide-for-small-down, .show-for-medium-only, .show-for-medium-up, .show-for-medium, .show-for-medium-down, .hide-for-large-only, .hide-for-large-up, .hide-for-large, .show-for-large-down, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xlarge, .show-for-xlarge-down, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .hide-for-xxlarge, .show-for-xxlarge-down {display: inherit !important;}.show-for-small-only, .hide-for-small-up, .show-for-small, .show-for-small-down, .hide-for-medium-only, .hide-for-medium-up, .hide-for-medium, .hide-for-medium-down, .show-for-large-only, .show-for-large-up, .show-for-large, .hide-for-large-down, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xlarge, .hide-for-xlarge-down, .show-for-xxlarge-only, .show-for-xxlarge-up, .show-for-xxlarge, .hide-for-xxlarge-down {display: none !important;}.hidden-for-small-only, .visible-for-small-up, .hidden-for-small, .hidden-for-small-down, .visible-for-medium-only, .visible-for-medium-up, .visible-for-medium, .visible-for-medium-down, .hidden-for-large-only, .hidden-for-large-up, .hidden-for-large, .visible-for-large-down, .hidden-for-xlarge-only, .hidden-for-xlarge-up, .hidden-for-xlarge, .visible-for-xlarge-down, .hidden-for-xxlarge-only, .hidden-for-xxlarge-up, .hidden-for-xxlarge, .visible-for-xxlarge-down {position: static !important;height: auto;width: auto;overflow: visible;clip: auto;}.visible-for-small-only, .hidden-for-small-up, .visible-for-small, .visible-for-small-down, .hidden-for-medium-only, .hidden-for-medium-up, .hidden-for-medium, .hidden-for-medium-down, .visible-for-large-only, .visible-for-large-up, .visible-for-large, .hidden-for-large-down, .visible-for-xlarge-only, .visible-for-xlarge-up, .visible-for-xlarge, .hidden-for-xlarge-down, .visible-for-xxlarge-only, .visible-for-xxlarge-up, .visible-for-xxlarge, .hidden-for-xxlarge-down {position: absolute !important;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);}table.hide-for-small-only, table.show-for-small-up, table.hide-for-small, table.hide-for-small-down, table.show-for-medium-only, table.show-for-medium-up, table.show-for-medium, table.show-for-medium-down, table.hide-for-large-only, table.hide-for-large-up, table.hide-for-large, table.show-for-large-down, table.hide-for-xlarge-only, table.hide-for-xlarge-up, table.hide-for-xlarge, table.show-for-xlarge-down, table.hide-for-xxlarge-only, table.hide-for-xxlarge-up, table.hide-for-xxlarge, table.show-for-xxlarge-down {display: table !important;}thead.hide-for-small-only, thead.show-for-small-up, thead.hide-for-small, thead.hide-for-small-down, thead.show-for-medium-only, thead.show-for-medium-up, thead.show-for-medium, thead.show-for-medium-down, thead.hide-for-large-only, thead.hide-for-large-up, thead.hide-for-large, thead.show-for-large-down, thead.hide-for-xlarge-only, thead.hide-for-xlarge-up, thead.hide-for-xlarge, thead.show-for-xlarge-down, thead.hide-for-xxlarge-only, thead.hide-for-xxlarge-up, thead.hide-for-xxlarge, thead.show-for-xxlarge-down {display: table-header-group !important;}tbody.hide-for-small-only, tbody.show-for-small-up, tbody.hide-for-small, tbody.hide-for-small-down, tbody.show-for-medium-only, tbody.show-for-medium-up, tbody.show-for-medium, tbody.show-for-medium-down, tbody.hide-for-large-only, tbody.hide-for-large-up, tbody.hide-for-large, tbody.show-for-large-down, tbody.hide-for-xlarge-only, tbody.hide-for-xlarge-up, tbody.hide-for-xlarge, tbody.show-for-xlarge-down, tbody.hide-for-xxlarge-only, tbody.hide-for-xxlarge-up, tbody.hide-for-xxlarge, tbody.show-for-xxlarge-down {display: table-row-group !important;}tr.hide-for-small-only, tr.show-for-small-up, tr.hide-for-small, tr.hide-for-small-down, tr.show-for-medium-only, tr.show-for-medium-up, tr.show-for-medium, tr.show-for-medium-down, tr.hide-for-large-only, tr.hide-for-large-up, tr.hide-for-large, tr.show-for-large-down, tr.hide-for-xlarge-only, tr.hide-for-xlarge-up, tr.hide-for-xlarge, tr.show-for-xlarge-down, tr.hide-for-xxlarge-only, tr.hide-for-xxlarge-up, tr.hide-for-xxlarge, tr.show-for-xxlarge-down {display: table-row;}th.hide-for-small-only, td.hide-for-small-only, th.show-for-small-up, td.show-for-small-up, th.hide-for-small, td.hide-for-small, th.hide-for-small-down, td.hide-for-small-down, th.show-for-medium-only, td.show-for-medium-only, th.show-for-medium-up, td.show-for-medium-up, th.show-for-medium, td.show-for-medium, th.show-for-medium-down, td.show-for-medium-down, th.hide-for-large-only, td.hide-for-large-only, th.hide-for-large-up, td.hide-for-large-up, th.hide-for-large, td.hide-for-large, th.show-for-large-down, td.show-for-large-down, th.hide-for-xlarge-only, td.hide-for-xlarge-only, th.hide-for-xlarge-up, td.hide-for-xlarge-up, th.hide-for-xlarge, td.hide-for-xlarge, th.show-for-xlarge-down, td.show-for-xlarge-down, th.hide-for-xxlarge-only, td.hide-for-xxlarge-only, th.hide-for-xxlarge-up, td.hide-for-xxlarge-up, th.hide-for-xxlarge, td.hide-for-xxlarge, th.show-for-xxlarge-down, td.show-for-xxlarge-down {display: table-cell !important;}}@media only screen and (min-width: 64.063em) {.hide-for-small-only, .show-for-small-up, .hide-for-small, .hide-for-small-down, .hide-for-medium-only, .show-for-medium-up, .hide-for-medium, .hide-for-medium-down, .show-for-large-only, .show-for-large-up, .show-for-large, .show-for-large-down, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xlarge, .show-for-xlarge-down, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .hide-for-xxlarge, .show-for-xxlarge-down {display: inherit !important;}.show-for-small-only, .hide-for-small-up, .show-for-small, .show-for-small-down, .show-for-medium-only, .hide-for-medium-up, .show-for-medium, .show-for-medium-down, .hide-for-large-only, .hide-for-large-up, .hide-for-large, .hide-for-large-down, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xlarge, .hide-for-xlarge-down, .show-for-xxlarge-only, .show-for-xxlarge-up, .show-for-xxlarge, .hide-for-xxlarge-down {display: none !important;}.hidden-for-small-only, .visible-for-small-up, .hidden-for-small, .hidden-for-small-down, .hidden-for-medium-only, .visible-for-medium-up, .hidden-for-medium, .hidden-for-medium-down, .visible-for-large-only, .visible-for-large-up, .visible-for-large, .visible-for-large-down, .hidden-for-xlarge-only, .hidden-for-xlarge-up, .hidden-for-xlarge, .visible-for-xlarge-down, .hidden-for-xxlarge-only, .hidden-for-xxlarge-up, .hidden-for-xxlarge, .visible-for-xxlarge-down {position: static !important;height: auto;width: auto;overflow: visible;clip: auto;}.visible-for-small-only, .hidden-for-small-up, .visible-for-small, .visible-for-small-down, .visible-for-medium-only, .hidden-for-medium-up, .visible-for-medium, .visible-for-medium-down, .hidden-for-large-only, .hidden-for-large-up, .hidden-for-large, .hidden-for-large-down, .visible-for-xlarge-only, .visible-for-xlarge-up, .visible-for-xlarge, .hidden-for-xlarge-down, .visible-for-xxlarge-only, .visible-for-xxlarge-up, .visible-for-xxlarge, .hidden-for-xxlarge-down {position: absolute !important;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);}table.hide-for-small-only, table.show-for-small-up, table.hide-for-small, table.hide-for-small-down, table.hide-for-medium-only, table.show-for-medium-up, table.hide-for-medium, table.hide-for-medium-down, table.show-for-large-only, table.show-for-large-up, table.show-for-large, table.show-for-large-down, table.hide-for-xlarge-only, table.hide-for-xlarge-up, table.hide-for-xlarge, table.show-for-xlarge-down, table.hide-for-xxlarge-only, table.hide-for-xxlarge-up, table.hide-for-xxlarge, table.show-for-xxlarge-down {display: table !important;}thead.hide-for-small-only, thead.show-for-small-up, thead.hide-for-small, thead.hide-for-small-down, thead.hide-for-medium-only, thead.show-for-medium-up, thead.hide-for-medium, thead.hide-for-medium-down, thead.show-for-large-only, thead.show-for-large-up, thead.show-for-large, thead.show-for-large-down, thead.hide-for-xlarge-only, thead.hide-for-xlarge-up, thead.hide-for-xlarge, thead.show-for-xlarge-down, thead.hide-for-xxlarge-only, thead.hide-for-xxlarge-up, thead.hide-for-xxlarge, thead.show-for-xxlarge-down {display: table-header-group !important;}tbody.hide-for-small-only, tbody.show-for-small-up, tbody.hide-for-small, tbody.hide-for-small-down, tbody.hide-for-medium-only, tbody.show-for-medium-up, tbody.hide-for-medium, tbody.hide-for-medium-down, tbody.show-for-large-only, tbody.show-for-large-up, tbody.show-for-large, tbody.show-for-large-down, tbody.hide-for-xlarge-only, tbody.hide-for-xlarge-up, tbody.hide-for-xlarge, tbody.show-for-xlarge-down, tbody.hide-for-xxlarge-only, tbody.hide-for-xxlarge-up, tbody.hide-for-xxlarge, tbody.show-for-xxlarge-down {display: table-row-group !important;}tr.hide-for-small-only, tr.show-for-small-up, tr.hide-for-small, tr.hide-for-small-down, tr.hide-for-medium-only, tr.show-for-medium-up, tr.hide-for-medium, tr.hide-for-medium-down, tr.show-for-large-only, tr.show-for-large-up, tr.show-for-large, tr.show-for-large-down, tr.hide-for-xlarge-only, tr.hide-for-xlarge-up, tr.hide-for-xlarge, tr.show-for-xlarge-down, tr.hide-for-xxlarge-only, tr.hide-for-xxlarge-up, tr.hide-for-xxlarge, tr.show-for-xxlarge-down {display: table-row;}th.hide-for-small-only, td.hide-for-small-only, th.show-for-small-up, td.show-for-small-up, th.hide-for-small, td.hide-for-small, th.hide-for-small-down, td.hide-for-small-down, th.hide-for-medium-only, td.hide-for-medium-only, th.show-for-medium-up, td.show-for-medium-up, th.hide-for-medium, td.hide-for-medium, th.hide-for-medium-down, td.hide-for-medium-down, th.show-for-large-only, td.show-for-large-only, th.show-for-large-up, td.show-for-large-up, th.show-for-large, td.show-for-large, th.show-for-large-down, td.show-for-large-down, th.hide-for-xlarge-only, td.hide-for-xlarge-only, th.hide-for-xlarge-up, td.hide-for-xlarge-up, th.hide-for-xlarge, td.hide-for-xlarge, th.show-for-xlarge-down, td.show-for-xlarge-down, th.hide-for-xxlarge-only, td.hide-for-xxlarge-only, th.hide-for-xxlarge-up, td.hide-for-xxlarge-up, th.hide-for-xxlarge, td.hide-for-xxlarge, th.show-for-xxlarge-down, td.show-for-xxlarge-down {display: table-cell !important;}}@media only screen and (min-width: 90.063em) {.hide-for-small-only, .show-for-small-up, .hide-for-small, .hide-for-small-down, .hide-for-medium-only, .show-for-medium-up, .hide-for-medium, .hide-for-medium-down, .hide-for-large-only, .show-for-large-up, .hide-for-large, .hide-for-large-down, .show-for-xlarge-only, .show-for-xlarge-up, .show-for-xlarge, .show-for-xlarge-down, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .hide-for-xxlarge, .show-for-xxlarge-down {display: inherit !important;}.show-for-small-only, .hide-for-small-up, .show-for-small, .show-for-small-down, .show-for-medium-only, .hide-for-medium-up, .show-for-medium, .show-for-medium-down, .show-for-large-only, .hide-for-large-up, .show-for-large, .show-for-large-down, .hide-for-xlarge-only, .hide-for-xlarge-up, .hide-for-xlarge, .hide-for-xlarge-down, .show-for-xxlarge-only, .show-for-xxlarge-up, .show-for-xxlarge, .hide-for-xxlarge-down {display: none !important;}.hidden-for-small-only, .visible-for-small-up, .hidden-for-small, .hidden-for-small-down, .hidden-for-medium-only, .visible-for-medium-up, .hidden-for-medium, .hidden-for-medium-down, .hidden-for-large-only, .visible-for-large-up, .hidden-for-large, .hidden-for-large-down, .visible-for-xlarge-only, .visible-for-xlarge-up, .visible-for-xlarge, .visible-for-xlarge-down, .hidden-for-xxlarge-only, .hidden-for-xxlarge-up, .hidden-for-xxlarge, .visible-for-xxlarge-down {position: static !important;height: auto;width: auto;overflow: visible;clip: auto;}.visible-for-small-only, .hidden-for-small-up, .visible-for-small, .visible-for-small-down, .visible-for-medium-only, .hidden-for-medium-up, .visible-for-medium, .visible-for-medium-down, .visible-for-large-only, .hidden-for-large-up, .visible-for-large, .visible-for-large-down, .hidden-for-xlarge-only, .hidden-for-xlarge-up, .hidden-for-xlarge, .hidden-for-xlarge-down, .visible-for-xxlarge-only, .visible-for-xxlarge-up, .visible-for-xxlarge, .hidden-for-xxlarge-down {position: absolute !important;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);}table.hide-for-small-only, table.show-for-small-up, table.hide-for-small, table.hide-for-small-down, table.hide-for-medium-only, table.show-for-medium-up, table.hide-for-medium, table.hide-for-medium-down, table.hide-for-large-only, table.show-for-large-up, table.hide-for-large, table.hide-for-large-down, table.show-for-xlarge-only, table.show-for-xlarge-up, table.show-for-xlarge, table.show-for-xlarge-down, table.hide-for-xxlarge-only, table.hide-for-xxlarge-up, table.hide-for-xxlarge, table.show-for-xxlarge-down {display: table !important;}thead.hide-for-small-only, thead.show-for-small-up, thead.hide-for-small, thead.hide-for-small-down, thead.hide-for-medium-only, thead.show-for-medium-up, thead.hide-for-medium, thead.hide-for-medium-down, thead.hide-for-large-only, thead.show-for-large-up, thead.hide-for-large, thead.hide-for-large-down, thead.show-for-xlarge-only, thead.show-for-xlarge-up, thead.show-for-xlarge, thead.show-for-xlarge-down, thead.hide-for-xxlarge-only, thead.hide-for-xxlarge-up, thead.hide-for-xxlarge, thead.show-for-xxlarge-down {display: table-header-group !important;}tbody.hide-for-small-only, tbody.show-for-small-up, tbody.hide-for-small, tbody.hide-for-small-down, tbody.hide-for-medium-only, tbody.show-for-medium-up, tbody.hide-for-medium, tbody.hide-for-medium-down, tbody.hide-for-large-only, tbody.show-for-large-up, tbody.hide-for-large, tbody.hide-for-large-down, tbody.show-for-xlarge-only, tbody.show-for-xlarge-up, tbody.show-for-xlarge, tbody.show-for-xlarge-down, tbody.hide-for-xxlarge-only, tbody.hide-for-xxlarge-up, tbody.hide-for-xxlarge, tbody.show-for-xxlarge-down {display: table-row-group !important;}tr.hide-for-small-only, tr.show-for-small-up, tr.hide-for-small, tr.hide-for-small-down, tr.hide-for-medium-only, tr.show-for-medium-up, tr.hide-for-medium, tr.hide-for-medium-down, tr.hide-for-large-only, tr.show-for-large-up, tr.hide-for-large, tr.hide-for-large-down, tr.show-for-xlarge-only, tr.show-for-xlarge-up, tr.show-for-xlarge, tr.show-for-xlarge-down, tr.hide-for-xxlarge-only, tr.hide-for-xxlarge-up, tr.hide-for-xxlarge, tr.show-for-xxlarge-down {display: table-row;}th.hide-for-small-only, td.hide-for-small-only, th.show-for-small-up, td.show-for-small-up, th.hide-for-small, td.hide-for-small, th.hide-for-small-down, td.hide-for-small-down, th.hide-for-medium-only, td.hide-for-medium-only, th.show-for-medium-up, td.show-for-medium-up, th.hide-for-medium, td.hide-for-medium, th.hide-for-medium-down, td.hide-for-medium-down, th.hide-for-large-only, td.hide-for-large-only, th.show-for-large-up, td.show-for-large-up, th.hide-for-large, td.hide-for-large, th.hide-for-large-down, td.hide-for-large-down, th.show-for-xlarge-only, td.show-for-xlarge-only, th.show-for-xlarge-up, td.show-for-xlarge-up, th.show-for-xlarge, td.show-for-xlarge, th.show-for-xlarge-down, td.show-for-xlarge-down, th.hide-for-xxlarge-only, td.hide-for-xxlarge-only, th.hide-for-xxlarge-up, td.hide-for-xxlarge-up, th.hide-for-xxlarge, td.hide-for-xxlarge, th.show-for-xxlarge-down, td.show-for-xxlarge-down {display: table-cell !important;}}@media only screen and (min-width: 120.063em) {.hide-for-small-only, .show-for-small-up, .hide-for-small, .hide-for-small-down, .hide-for-medium-only, .show-for-medium-up, .hide-for-medium, .hide-for-medium-down, .hide-for-large-only, .show-for-large-up, .hide-for-large, .hide-for-large-down, .hide-for-xlarge-only, .show-for-xlarge-up, .hide-for-xlarge, .hide-for-xlarge-down, .show-for-xxlarge-only, .show-for-xxlarge-up, .show-for-xxlarge, .show-for-xxlarge-down {display: inherit !important;}.show-for-small-only, .hide-for-small-up, .show-for-small, .show-for-small-down, .show-for-medium-only, .hide-for-medium-up, .show-for-medium, .show-for-medium-down, .show-for-large-only, .hide-for-large-up, .show-for-large, .show-for-large-down, .show-for-xlarge-only, .hide-for-xlarge-up, .show-for-xlarge, .show-for-xlarge-down, .hide-for-xxlarge-only, .hide-for-xxlarge-up, .hide-for-xxlarge, .hide-for-xxlarge-down {display: none !important;}.hidden-for-small-only, .visible-for-small-up, .hidden-for-small, .hidden-for-small-down, .hidden-for-medium-only, .visible-for-medium-up, .hidden-for-medium, .hidden-for-medium-down, .hidden-for-large-only, .visible-for-large-up, .hidden-for-large, .hidden-for-large-down, .hidden-for-xlarge-only, .visible-for-xlarge-up, .hidden-for-xlarge, .hidden-for-xlarge-down, .visible-for-xxlarge-only, .visible-for-xxlarge-up, .visible-for-xxlarge, .visible-for-xxlarge-down {position: static !important;height: auto;width: auto;overflow: visible;clip: auto;}.visible-for-small-only, .hidden-for-small-up, .visible-for-small, .visible-for-small-down, .visible-for-medium-only, .hidden-for-medium-up, .visible-for-medium, .visible-for-medium-down, .visible-for-large-only, .hidden-for-large-up, .visible-for-large, .visible-for-large-down, .visible-for-xlarge-only, .hidden-for-xlarge-up, .visible-for-xlarge, .visible-for-xlarge-down, .hidden-for-xxlarge-only, .hidden-for-xxlarge-up, .hidden-for-xxlarge, .hidden-for-xxlarge-down {position: absolute !important;height: 1px;width: 1px;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);}table.hide-for-small-only, table.show-for-small-up, table.hide-for-small, table.hide-for-small-down, table.hide-for-medium-only, table.show-for-medium-up, table.hide-for-medium, table.hide-for-medium-down, table.hide-for-large-only, table.show-for-large-up, table.hide-for-large, table.hide-for-large-down, table.hide-for-xlarge-only, table.show-for-xlarge-up, table.hide-for-xlarge, table.hide-for-xlarge-down, table.show-for-xxlarge-only, table.show-for-xxlarge-up, table.show-for-xxlarge, table.show-for-xxlarge-down {display: table !important;}thead.hide-for-small-only, thead.show-for-small-up, thead.hide-for-small, thead.hide-for-small-down, thead.hide-for-medium-only, thead.show-for-medium-up, thead.hide-for-medium, thead.hide-for-medium-down, thead.hide-for-large-only, thead.show-for-large-up, thead.hide-for-large, thead.hide-for-large-down, thead.hide-for-xlarge-only, thead.show-for-xlarge-up, thead.hide-for-xlarge, thead.hide-for-xlarge-down, thead.show-for-xxlarge-only, thead.show-for-xxlarge-up, thead.show-for-xxlarge, thead.show-for-xxlarge-down {display: table-header-group !important;}tbody.hide-for-small-only, tbody.show-for-small-up, tbody.hide-for-small, tbody.hide-for-small-down, tbody.hide-for-medium-only, tbody.show-for-medium-up, tbody.hide-for-medium, tbody.hide-for-medium-down, tbody.hide-for-large-only, tbody.show-for-large-up, tbody.hide-for-large, tbody.hide-for-large-down, tbody.hide-for-xlarge-only, tbody.show-for-xlarge-up, tbody.hide-for-xlarge, tbody.hide-for-xlarge-down, tbody.show-for-xxlarge-only, tbody.show-for-xxlarge-up, tbody.show-for-xxlarge, tbody.show-for-xxlarge-down {display: table-row-group !important;}tr.hide-for-small-only, tr.show-for-small-up, tr.hide-for-small, tr.hide-for-small-down, tr.hide-for-medium-only, tr.show-for-medium-up, tr.hide-for-medium, tr.hide-for-medium-down, tr.hide-for-large-only, tr.show-for-large-up, tr.hide-for-large, tr.hide-for-large-down, tr.hide-for-xlarge-only, tr.show-for-xlarge-up, tr.hide-for-xlarge, tr.hide-for-xlarge-down, tr.show-for-xxlarge-only, tr.show-for-xxlarge-up, tr.show-for-xxlarge, tr.show-for-xxlarge-down {display: table-row;}th.hide-for-small-only, td.hide-for-small-only, th.show-for-small-up, td.show-for-small-up, th.hide-for-small, td.hide-for-small, th.hide-for-small-down, td.hide-for-small-down, th.hide-for-medium-only, td.hide-for-medium-only, th.show-for-medium-up, td.show-for-medium-up, th.hide-for-medium, td.hide-for-medium, th.hide-for-medium-down, td.hide-for-medium-down, th.hide-for-large-only, td.hide-for-large-only, th.show-for-large-up, td.show-for-large-up, th.hide-for-large, td.hide-for-large, th.hide-for-large-down, td.hide-for-large-down, th.hide-for-xlarge-only, td.hide-for-xlarge-only, th.show-for-xlarge-up, td.show-for-xlarge-up, th.hide-for-xlarge, td.hide-for-xlarge, th.hide-for-xlarge-down, td.hide-for-xlarge-down, th.show-for-xxlarge-only, td.show-for-xxlarge-only, th.show-for-xxlarge-up, td.show-for-xxlarge-up, th.show-for-xxlarge, td.show-for-xxlarge, th.show-for-xxlarge-down, td.show-for-xxlarge-down {display: table-cell !important;}}.show-for-landscape,.hide-for-portrait {display: inherit !important;}.hide-for-landscape,.show-for-portrait {display: none !important;}table.hide-for-landscape, table.show-for-portrait {display: table !important;}thead.hide-for-landscape, thead.show-for-portrait {display: table-header-group !important;}tbody.hide-for-landscape, tbody.show-for-portrait {display: table-row-group !important;}tr.hide-for-landscape, tr.show-for-portrait {display: table-row !important;}td.hide-for-landscape, td.show-for-portrait,th.hide-for-landscape,th.show-for-portrait {display: table-cell !important;}@media only screen and (orientation: landscape) {.show-for-landscape,.hide-for-portrait {display: inherit !important;}.hide-for-landscape,.show-for-portrait {display: none !important;}table.show-for-landscape, table.hide-for-portrait {display: table !important;}thead.show-for-landscape, thead.hide-for-portrait {display: table-header-group !important;}tbody.show-for-landscape, tbody.hide-for-portrait {display: table-row-group !important;}tr.show-for-landscape, tr.hide-for-portrait {display: table-row !important;}td.show-for-landscape, td.hide-for-portrait,th.show-for-landscape,th.hide-for-portrait {display: table-cell !important;}}@media only screen and (orientation: portrait) {.show-for-portrait,.hide-for-landscape {display: inherit !important;}.hide-for-portrait,.show-for-landscape {display: none !important;}table.show-for-portrait, table.hide-for-landscape {display: table !important;}thead.show-for-portrait, thead.hide-for-landscape {display: table-header-group !important;}tbody.show-for-portrait, tbody.hide-for-landscape {display: table-row-group !important;}tr.show-for-portrait, tr.hide-for-landscape {display: table-row !important;}td.show-for-portrait, td.hide-for-landscape,th.show-for-portrait,th.hide-for-landscape {display: table-cell !important;}}.show-for-touch {display: none !important;}.hide-for-touch {display: inherit !important;}.touch .show-for-touch {display: inherit !important;}.touch .hide-for-touch {display: none !important;}table.hide-for-touch {display: table !important;}.touch table.show-for-touch {display: table !important;}thead.hide-for-touch {display: table-header-group !important;}.touch thead.show-for-touch {display: table-header-group !important;}tbody.hide-for-touch {display: table-row-group !important;}.touch tbody.show-for-touch {display: table-row-group !important;}tr.hide-for-touch {display: table-row !important;}.touch tr.show-for-touch {display: table-row !important;}td.hide-for-touch {display: table-cell !important;}.touch td.show-for-touch {display: table-cell !important;}th.hide-for-touch {display: table-cell !important;}.touch th.show-for-touch {display: table-cell !important;}.print-only {display: none !important;}@media print {* {background: transparent !important;color: #000000 !important;box-shadow: none !important;text-shadow: none !important;}.show-for-print {display: block;}.hide-for-print {display: none;}table.show-for-print {display: table !important;}thead.show-for-print {display: table-header-group !important;}tbody.show-for-print {display: table-row-group !important;}tr.show-for-print {display: table-row !important;}td.show-for-print {display: table-cell !important;}th.show-for-print {display: table-cell !important;}a,a:visited {text-decoration: underline;}a[href]:after {content: " (" attr(href) ")";}abbr[title]:after {content: " (" attr(title) ")";}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after {content: "";}pre,blockquote {border: 1px solid #999999;page-break-inside: avoid;}thead {display: table-header-group;}tr,img {page-break-inside: avoid;}img {max-width: 100% !important;}@page {margin: 0.5cm;}p,h2,h3 {orphans: 3;widows: 3;}h2,h3 {page-break-after: avoid;}.hide-on-print {display: none !important;}.print-only {display: block !important;}.hide-for-print {display: none !important;}.show-for-print {display: inherit !important;}}@media print {.show-for-print {display: block;}.hide-for-print {display: none;}table.show-for-print {display: table !important;}thead.show-for-print {display: table-header-group !important;}tbody.show-for-print {display: table-row-group !important;}tr.show-for-print {display: table-row !important;}td.show-for-print {display: table-cell !important;}th.show-for-print {display: table-cell !important;}}.row {width: 100%;margin-left: auto;margin-right: auto;margin-top: 0;margin-bottom: 0;max-width: 62.5rem;}.row:before, .row:after {content: " ";display: table;}.row:after {clear: both;}.row.collapse > .column,.row.collapse > .columns {padding-left: 0;padding-right: 0;}.row.collapse .row {margin-left: 0;margin-right: 0;}.row .row {width: auto;margin-left: -0.9375rem;margin-right: -0.9375rem;margin-top: 0;margin-bottom: 0;max-width: none;}.row .row:before, .row .row:after {content: " ";display: table;}.row .row:after {clear: both;}.row .row.collapse {width: auto;margin: 0;max-width: none;}.row .row.collapse:before, .row .row.collapse:after {content: " ";display: table;}.row .row.collapse:after {clear: both;}.column,.columns {padding-left: 0.9375rem;padding-right: 0.9375rem;width: 100%;float: left;}[class*="column"] + [class*="column"]:last-child {float: right;}[class*="column"] + [class*="column"].end {float: left;}@media only screen {.small-push-0 {position: relative;left: 0%;right: auto;}.small-pull-0 {position: relative;right: 0%;left: auto;}.small-push-1 {position: relative;left: 8.3333333333%;right: auto;}.small-pull-1 {position: relative;right: 8.3333333333%;left: auto;}.small-push-2 {position: relative;left: 16.6666666667%;right: auto;}.small-pull-2 {position: relative;right: 16.6666666667%;left: auto;}.small-push-3 {position: relative;left: 25%;right: auto;}.small-pull-3 {position: relative;right: 25%;left: auto;}.small-push-4 {position: relative;left: 33.3333333333%;right: auto;}.small-pull-4 {position: relative;right: 33.3333333333%;left: auto;}.small-push-5 {position: relative;left: 41.6666666667%;right: auto;}.small-pull-5 {position: relative;right: 41.6666666667%;left: auto;}.small-push-6 {position: relative;left: 50%;right: auto;}.small-pull-6 {position: relative;right: 50%;left: auto;}.small-push-7 {position: relative;left: 58.3333333333%;right: auto;}.small-pull-7 {position: relative;right: 58.3333333333%;left: auto;}.small-push-8 {position: relative;left: 66.6666666667%;right: auto;}.small-pull-8 {position: relative;right: 66.6666666667%;left: auto;}.small-push-9 {position: relative;left: 75%;right: auto;}.small-pull-9 {position: relative;right: 75%;left: auto;}.small-push-10 {position: relative;left: 83.3333333333%;right: auto;}.small-pull-10 {position: relative;right: 83.3333333333%;left: auto;}.small-push-11 {position: relative;left: 91.6666666667%;right: auto;}.small-pull-11 {position: relative;right: 91.6666666667%;left: auto;}.column,.columns {position: relative;padding-left: 0.9375rem;padding-right: 0.9375rem;float: left;}.small-1 {width: 8.3333333333%;}.small-2 {width: 16.6666666667%;}.small-3 {width: 25%;}.small-4 {width: 33.3333333333%;}.small-5 {width: 41.6666666667%;}.small-6 {width: 50%;}.small-7 {width: 58.3333333333%;}.small-8 {width: 66.6666666667%;}.small-9 {width: 75%;}.small-10 {width: 83.3333333333%;}.small-11 {width: 91.6666666667%;}.small-12 {width: 100%;}.small-offset-0 {margin-left: 0% !important;}.small-offset-1 {margin-left: 8.3333333333% !important;}.small-offset-2 {margin-left: 16.6666666667% !important;}.small-offset-3 {margin-left: 25% !important;}.small-offset-4 {margin-left: 33.3333333333% !important;}.small-offset-5 {margin-left: 41.6666666667% !important;}.small-offset-6 {margin-left: 50% !important;}.small-offset-7 {margin-left: 58.3333333333% !important;}.small-offset-8 {margin-left: 66.6666666667% !important;}.small-offset-9 {margin-left: 75% !important;}.small-offset-10 {margin-left: 83.3333333333% !important;}.small-offset-11 {margin-left: 91.6666666667% !important;}.small-reset-order {margin-left: 0;margin-right: 0;left: auto;right: auto;float: left;}.column.small-centered,.columns.small-centered {margin-left: auto;margin-right: auto;float: none;}.column.small-uncentered,.columns.small-uncentered {margin-left: 0;margin-right: 0;float: left;}.column.small-centered:last-child,.columns.small-centered:last-child {float: none;}.column.small-uncentered:last-child,.columns.small-uncentered:last-child {float: left;}.column.small-uncentered.opposite,.columns.small-uncentered.opposite {float: right;}.row.small-collapse > .column,.row.small-collapse > .columns {padding-left: 0;padding-right: 0;}.row.small-collapse .row {margin-left: 0;margin-right: 0;}.row.small-uncollapse > .column,.row.small-uncollapse > .columns {padding-left: 0.9375rem;padding-right: 0.9375rem;float: left;}}@media only screen and (min-width: 40.063em) {.medium-push-0 {position: relative;left: 0%;right: auto;}.medium-pull-0 {position: relative;right: 0%;left: auto;}.medium-push-1 {position: relative;left: 8.3333333333%;right: auto;}.medium-pull-1 {position: relative;right: 8.3333333333%;left: auto;}.medium-push-2 {position: relative;left: 16.6666666667%;right: auto;}.medium-pull-2 {position: relative;right: 16.6666666667%;left: auto;}.medium-push-3 {position: relative;left: 25%;right: auto;}.medium-pull-3 {position: relative;right: 25%;left: auto;}.medium-push-4 {position: relative;left: 33.3333333333%;right: auto;}.medium-pull-4 {position: relative;right: 33.3333333333%;left: auto;}.medium-push-5 {position: relative;left: 41.6666666667%;right: auto;}.medium-pull-5 {position: relative;right: 41.6666666667%;left: auto;}.medium-push-6 {position: relative;left: 50%;right: auto;}.medium-pull-6 {position: relative;right: 50%;left: auto;}.medium-push-7 {position: relative;left: 58.3333333333%;right: auto;}.medium-pull-7 {position: relative;right: 58.3333333333%;left: auto;}.medium-push-8 {position: relative;left: 66.6666666667%;right: auto;}.medium-pull-8 {position: relative;right: 66.6666666667%;left: auto;}.medium-push-9 {position: relative;left: 75%;right: auto;}.medium-pull-9 {position: relative;right: 75%;left: auto;}.medium-push-10 {position: relative;left: 83.3333333333%;right: auto;}.medium-pull-10 {position: relative;right: 83.3333333333%;left: auto;}.medium-push-11 {position: relative;left: 91.6666666667%;right: auto;}.medium-pull-11 {position: relative;right: 91.6666666667%;left: auto;}.column,.columns {position: relative;padding-left: 0.9375rem;padding-right: 0.9375rem;float: left;}.medium-1 {width: 8.3333333333%;}.medium-2 {width: 16.6666666667%;}.medium-3 {width: 25%;}.medium-4 {width: 33.3333333333%;}.medium-5 {width: 41.6666666667%;}.medium-6 {width: 50%;}.medium-7 {width: 58.3333333333%;}.medium-8 {width: 66.6666666667%;}.medium-9 {width: 75%;}.medium-10 {width: 83.3333333333%;}.medium-11 {width: 91.6666666667%;}.medium-12 {width: 100%;}.medium-offset-0 {margin-left: 0% !important;}.medium-offset-1 {margin-left: 8.3333333333% !important;}.medium-offset-2 {margin-left: 16.6666666667% !important;}.medium-offset-3 {margin-left: 25% !important;}.medium-offset-4 {margin-left: 33.3333333333% !important;}.medium-offset-5 {margin-left: 41.6666666667% !important;}.medium-offset-6 {margin-left: 50% !important;}.medium-offset-7 {margin-left: 58.3333333333% !important;}.medium-offset-8 {margin-left: 66.6666666667% !important;}.medium-offset-9 {margin-left: 75% !important;}.medium-offset-10 {margin-left: 83.3333333333% !important;}.medium-offset-11 {margin-left: 91.6666666667% !important;}.medium-reset-order {margin-left: 0;margin-right: 0;left: auto;right: auto;float: left;}.column.medium-centered,.columns.medium-centered {margin-left: auto;margin-right: auto;float: none;}.column.medium-uncentered,.columns.medium-uncentered {margin-left: 0;margin-right: 0;float: left;}.column.medium-centered:last-child,.columns.medium-centered:last-child {float: none;}.column.medium-uncentered:last-child,.columns.medium-uncentered:last-child {float: left;}.column.medium-uncentered.opposite,.columns.medium-uncentered.opposite {float: right;}.row.medium-collapse > .column,.row.medium-collapse > .columns {padding-left: 0;padding-right: 0;}.row.medium-collapse .row {margin-left: 0;margin-right: 0;}.row.medium-uncollapse > .column,.row.medium-uncollapse > .columns {padding-left: 0.9375rem;padding-right: 0.9375rem;float: left;}.push-0 {position: relative;left: 0%;right: auto;}.pull-0 {position: relative;right: 0%;left: auto;}.push-1 {position: relative;left: 8.3333333333%;right: auto;}.pull-1 {position: relative;right: 8.3333333333%;left: auto;}.push-2 {position: relative;left: 16.6666666667%;right: auto;}.pull-2 {position: relative;right: 16.6666666667%;left: auto;}.push-3 {position: relative;left: 25%;right: auto;}.pull-3 {position: relative;right: 25%;left: auto;}.push-4 {position: relative;left: 33.3333333333%;right: auto;}.pull-4 {position: relative;right: 33.3333333333%;left: auto;}.push-5 {position: relative;left: 41.6666666667%;right: auto;}.pull-5 {position: relative;right: 41.6666666667%;left: auto;}.push-6 {position: relative;left: 50%;right: auto;}.pull-6 {position: relative;right: 50%;left: auto;}.push-7 {position: relative;left: 58.3333333333%;right: auto;}.pull-7 {position: relative;right: 58.3333333333%;left: auto;}.push-8 {position: relative;left: 66.6666666667%;right: auto;}.pull-8 {position: relative;right: 66.6666666667%;left: auto;}.push-9 {position: relative;left: 75%;right: auto;}.pull-9 {position: relative;right: 75%;left: auto;}.push-10 {position: relative;left: 83.3333333333%;right: auto;}.pull-10 {position: relative;right: 83.3333333333%;left: auto;}.push-11 {position: relative;left: 91.6666666667%;right: auto;}.pull-11 {position: relative;right: 91.6666666667%;left: auto;}}@media only screen and (min-width: 64.063em) {.large-push-0 {position: relative;left: 0%;right: auto;}.large-pull-0 {position: relative;right: 0%;left: auto;}.large-push-1 {position: relative;left: 8.3333333333%;right: auto;}.large-pull-1 {position: relative;right: 8.3333333333%;left: auto;}.large-push-2 {position: relative;left: 16.6666666667%;right: auto;}.large-pull-2 {position: relative;right: 16.6666666667%;left: auto;}.large-push-3 {position: relative;left: 25%;right: auto;}.large-pull-3 {position: relative;right: 25%;left: auto;}.large-push-4 {position: relative;left: 33.3333333333%;right: auto;}.large-pull-4 {position: relative;right: 33.3333333333%;left: auto;}.large-push-5 {position: relative;left: 41.6666666667%;right: auto;}.large-pull-5 {position: relative;right: 41.6666666667%;left: auto;}.large-push-6 {position: relative;left: 50%;right: auto;}.large-pull-6 {position: relative;right: 50%;left: auto;}.large-push-7 {position: relative;left: 58.3333333333%;right: auto;}.large-pull-7 {position: relative;right: 58.3333333333%;left: auto;}.large-push-8 {position: relative;left: 66.6666666667%;right: auto;}.large-pull-8 {position: relative;right: 66.6666666667%;left: auto;}.large-push-9 {position: relative;left: 75%;right: auto;}.large-pull-9 {position: relative;right: 75%;left: auto;}.large-push-10 {position: relative;left: 83.3333333333%;right: auto;}.large-pull-10 {position: relative;right: 83.3333333333%;left: auto;}.large-push-11 {position: relative;left: 91.6666666667%;right: auto;}.large-pull-11 {position: relative;right: 91.6666666667%;left: auto;}.column,.columns {position: relative;padding-left: 0.9375rem;padding-right: 0.9375rem;float: left;}.large-1 {width: 8.3333333333%;}.large-2 {width: 16.6666666667%;}.large-3 {width: 25%;}.large-4 {width: 33.3333333333%;}.large-5 {width: 41.6666666667%;}.large-6 {width: 50%;}.large-7 {width: 58.3333333333%;}.large-8 {width: 66.6666666667%;}.large-9 {width: 75%;}.large-10 {width: 83.3333333333%;}.large-11 {width: 91.6666666667%;}.large-12 {width: 100%;}.large-offset-0 {margin-left: 0% !important;}.large-offset-1 {margin-left: 8.3333333333% !important;}.large-offset-2 {margin-left: 16.6666666667% !important;}.large-offset-3 {margin-left: 25% !important;}.large-offset-4 {margin-left: 33.3333333333% !important;}.large-offset-5 {margin-left: 41.6666666667% !important;}.large-offset-6 {margin-left: 50% !important;}.large-offset-7 {margin-left: 58.3333333333% !important;}.large-offset-8 {margin-left: 66.6666666667% !important;}.large-offset-9 {margin-left: 75% !important;}.large-offset-10 {margin-left: 83.3333333333% !important;}.large-offset-11 {margin-left: 91.6666666667% !important;}.large-reset-order {margin-left: 0;margin-right: 0;left: auto;right: auto;float: left;}.column.large-centered,.columns.large-centered {margin-left: auto;margin-right: auto;float: none;}.column.large-uncentered,.columns.large-uncentered {margin-left: 0;margin-right: 0;float: left;}.column.large-centered:last-child,.columns.large-centered:last-child {float: none;}.column.large-uncentered:last-child,.columns.large-uncentered:last-child {float: left;}.column.large-uncentered.opposite,.columns.large-uncentered.opposite {float: right;}.row.large-collapse > .column,.row.large-collapse > .columns {padding-left: 0;padding-right: 0;}.row.large-collapse .row {margin-left: 0;margin-right: 0;}.row.large-uncollapse > .column,.row.large-uncollapse > .columns {padding-left: 0.9375rem;padding-right: 0.9375rem;float: left;}.push-0 {position: relative;left: 0%;right: auto;}.pull-0 {position: relative;right: 0%;left: auto;}.push-1 {position: relative;left: 8.3333333333%;right: auto;}.pull-1 {position: relative;right: 8.3333333333%;left: auto;}.push-2 {position: relative;left: 16.6666666667%;right: auto;}.pull-2 {position: relative;right: 16.6666666667%;left: auto;}.push-3 {position: relative;left: 25%;right: auto;}.pull-3 {position: relative;right: 25%;left: auto;}.push-4 {position: relative;left: 33.3333333333%;right: auto;}.pull-4 {position: relative;right: 33.3333333333%;left: auto;}.push-5 {position: relative;left: 41.6666666667%;right: auto;}.pull-5 {position: relative;right: 41.6666666667%;left: auto;}.push-6 {position: relative;left: 50%;right: auto;}.pull-6 {position: relative;right: 50%;left: auto;}.push-7 {position: relative;left: 58.3333333333%;right: auto;}.pull-7 {position: relative;right: 58.3333333333%;left: auto;}.push-8 {position: relative;left: 66.6666666667%;right: auto;}.pull-8 {position: relative;right: 66.6666666667%;left: auto;}.push-9 {position: relative;left: 75%;right: auto;}.pull-9 {position: relative;right: 75%;left: auto;}.push-10 {position: relative;left: 83.3333333333%;right: auto;}.pull-10 {position: relative;right: 83.3333333333%;left: auto;}.push-11 {position: relative;left: 91.6666666667%;right: auto;}.pull-11 {position: relative;right: 91.6666666667%;left: auto;}}.inline-list {margin: 0 auto 1.0625rem auto;margin-left: -1.375rem;margin-right: 0;padding: 0;list-style: none;overflow: hidden;}.inline-list > li {list-style: none;float: left;margin-left: 1.375rem;display: block;}.inline-list > li > * {display: block;}.text-left {text-align: left !important;}.text-right {text-align: right !important;}.text-center {text-align: center !important;}.text-justify {text-align: justify !important;}@media only screen and (max-width: 40em) {.small-only-text-left {text-align: left !important;}.small-only-text-right {text-align: right !important;}.small-only-text-center {text-align: center !important;}.small-only-text-justify {text-align: justify !important;}}@media only screen {.small-text-left {text-align: left !important;}.small-text-right {text-align: right !important;}.small-text-center {text-align: center !important;}.small-text-justify {text-align: justify !important;}}@media only screen and (min-width: 40.063em) and (max-width: 64em) {.medium-only-text-left {text-align: left !important;}.medium-only-text-right {text-align: right !important;}.medium-only-text-center {text-align: center !important;}.medium-only-text-justify {text-align: justify !important;}}@media only screen and (min-width: 40.063em) {.medium-text-left {text-align: left !important;}.medium-text-right {text-align: right !important;}.medium-text-center {text-align: center !important;}.medium-text-justify {text-align: justify !important;}}@media only screen and (min-width: 64.063em) and (max-width: 90em) {.large-only-text-left {text-align: left !important;}.large-only-text-right {text-align: right !important;}.large-only-text-center {text-align: center !important;}.large-only-text-justify {text-align: justify !important;}}@media only screen and (min-width: 64.063em) {.large-text-left {text-align: left !important;}.large-text-right {text-align: right !important;}.large-text-center {text-align: center !important;}.large-text-justify {text-align: justify !important;}}@media only screen and (min-width: 90.063em) and (max-width: 120em) {.xlarge-only-text-left {text-align: left !important;}.xlarge-only-text-right {text-align: right !important;}.xlarge-only-text-center {text-align: center !important;}.xlarge-only-text-justify {text-align: justify !important;}}@media only screen and (min-width: 90.063em) {.xlarge-text-left {text-align: left !important;}.xlarge-text-right {text-align: right !important;}.xlarge-text-center {text-align: center !important;}.xlarge-text-justify {text-align: justify !important;}}@media only screen and (min-width: 120.063em) and (max-width: 99999999em) {.xxlarge-only-text-left {text-align: left !important;}.xxlarge-only-text-right {text-align: right !important;}.xxlarge-only-text-center {text-align: center !important;}.xxlarge-only-text-justify {text-align: justify !important;}}@media only screen and (min-width: 120.063em) {.xxlarge-text-left {text-align: left !important;}.xxlarge-text-right {text-align: right !important;}.xxlarge-text-center {text-align: center !important;}.xxlarge-text-justify {text-align: justify !important;}}div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,th,td {margin: 0;padding: 0;}a {color: #0C223E;text-decoration: none;line-height: inherit;}a:hover, a:focus {color: #0a1d35;}a img {border: none;}p {font-family: inherit;font-weight: normal;font-size: 1rem;line-height: 1.6;margin-bottom: 1.25rem;text-rendering: optimizeLegibility;}p.lead {font-size: 1.21875rem;line-height: 1.6;}p aside {font-size: 0.875rem;line-height: 1.35;font-style: italic;}h1, h2, h3, h4, h5, h6 {font-family: "Roboto", Helvetica, Arial, sans-serif;font-weight: normal;font-style: normal;color: #222222;text-rendering: optimizeLegibility;margin-top: 0.2rem;margin-bottom: 0.5rem;line-height: 1.4;}h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {font-size: 60%;color: #6f6f6f;line-height: 0;}h1 {font-size: 2.125rem;}h2 {font-size: 1.6875rem;}h3 {font-size: 1.375rem;}h4 {font-size: 1.125rem;}h5 {font-size: 1.125rem;}h6 {font-size: 1rem;}.subheader {line-height: 1.4;color: #6f6f6f;font-weight: normal;margin-top: 0.2rem;margin-bottom: 0.5rem;}hr {border: solid #DDDDDD;border-width: 1px 0 0;clear: both;margin: 1.25rem 0 1.1875rem;height: 0;}em,i {font-style: italic;line-height: inherit;}strong,b {font-weight: bold;line-height: inherit;}small {font-size: 60%;line-height: inherit;}code {font-family: Consolas, "Liberation Mono", Courier, monospace;font-weight: normal;color: #333333;background-color: #fef7cd;border-width: 1px;border-style: solid;border-color: #fcf0a0;padding: 0.125rem 0.3125rem 0.0625rem;}ul,ol,dl {font-size: 1rem;line-height: 1.6;margin-bottom: 1.25rem;list-style-position: outside;font-family: inherit;}ul {margin-left: 1.1rem;}ul.no-bullet {margin-left: 0;}ul.no-bullet li ul,ul.no-bullet li ol {margin-left: 1.25rem;margin-bottom: 0;list-style: none;}ul li ul,ul li ol {margin-left: 1.25rem;margin-bottom: 0;}ul.square li ul, ul.circle li ul, ul.disc li ul {list-style: inherit;}ul.square {list-style-type: square;margin-left: 1.1rem;}ul.circle {list-style-type: circle;margin-left: 1.1rem;}ul.disc {list-style-type: disc;margin-left: 1.1rem;}ul.no-bullet {list-style: none;}ol {margin-left: 1.4rem;}ol li ul,ol li ol {margin-left: 1.25rem;margin-bottom: 0;}dl dt {margin-bottom: 0.3rem;font-weight: bold;}dl dd {margin-bottom: 0.75rem;}abbr,acronym {text-transform: uppercase;font-size: 90%;color: #222;cursor: help;}abbr {text-transform: none;}abbr[title] {border-bottom: 1px dotted #DDDDDD;}blockquote {margin: 0 0 1.25rem;padding: 0.5625rem 1.25rem 0 1.1875rem;border-left: 1px solid #DDDDDD;}blockquote cite {display: block;font-size: 0.8125rem;color: #555555;}blockquote cite:before {content: "\2014 \0020";}blockquote cite a,blockquote cite a:visited {color: #555555;}blockquote,blockquote p {line-height: 1.6;color: #6f6f6f;}.vcard {display: inline-block;margin: 0 0 1.25rem 0;border: 1px solid #DDDDDD;padding: 0.625rem 0.75rem;}.vcard li {margin: 0;display: block;}.vcard .fn {font-weight: bold;font-size: 0.9375rem;}.vevent .summary {font-weight: bold;}.vevent abbr {cursor: default;text-decoration: none;font-weight: bold;border: none;padding: 0 0.0625rem;}@media only screen and (min-width: 40.063em) {h1, h2, h3, h4, h5, h6 {line-height: 1.4;}h1 {font-size: 2.75rem;}h2 {font-size: 2.3125rem;}h3 {font-size: 1.6875rem;}h4 {font-size: 1.4375rem;}h5 {font-size: 1.125rem;}h6 {font-size: 1rem;}}#significant-bonus-money-rules-details li {font-size: 0.7rem !important;text-align: left;}#significant-bonus-money-rules-details p {font-size: 0.8rem !important;text-align: left;}#significant-bonus-money-rules-details h2 {font-size: 0.7rem !important;font-weight: bold !important;text-align: left;}.light-blue {color: #287ced;}.dark-blue {color: #0C223E;}.light-grey-bg {background-color: #f0f0f0;}.royal-blue-bg {background-color: #0e4da1 !important;color: white;}.bronze-bg {background-color: #CD7E32 !important;}.silver-bg {background-color: #BFC0C2 !important;}.gold-bg {background-color: #E4C252 !important;}.purple-bg {background-color: #460151 !important;}.text-yellow {color: #FFE54A !important;}.text-white {color: #FFFFFF !important;}.text-light-blue {color: #287ced !important;}.red-text {color: #e70101 !important;}.green-text {color: #009113 !important;}.dark-blue-bg {background-color: #040b13 !important;}.light-blue-bg {background-color: #0e4da1;}.opacity-1 {opacity: 0.1;}.opacity-2 {opacity: 0.2;}.opacity-3 {opacity: 0.3;}.opacity-4 {opacity: 0.4;}.opacity-5 {opacity: 0.5;}.opacity-6 {opacity: 0.6;}.opacity-7 {opacity: 0.7;}.opacity-8 {opacity: 0.8;}.opacity-9 {opacity: 0.9;}.expand {width: 100%;}.hidden {display: none;}.inline {display: inline;}.centered-text {text-align: center;}.margin-t-tiny {margin-top: 5px !important;}.margin-b-tiny {margin-bottom: 5px !important;}.margin-l-tiny {margin-left: 5px !important;}.margin-r-tiny {margin-right: 5px !important;}.margin-t-small {margin-top: 15px !important;}.margin-b-small {margin-bottom: 15px !important;}.margin-l-small {margin-left: 15px !important;}.margin-r-small {margin-right: 15px !important;}.margin-t-medium {margin-top: 30px !important;}.margin-b-medium {margin-bottom: 30px !important;}.margin-l-medium {margin-left: 30px !important;}.margin-r-medium {margin-right: 30px !important;}.margin-t-large {margin-top: 50px !important;}.margin-b-large {margin-bottom: 50px !important;}.margin-l-large {margin-left: 50px !important;}.margin-r-large {margin-right: 50px !important;}.margin-t-x-large {margin-top: 80px !important;}.margin-b-x-large {margin-bottom: 80px !important;}.margin-l-x-large {margin-left: 80px !important;}.margin-r-x-large {margin-right: 80px !important;}.margin-neg-t-tiny {margin-top: -5px !important;}.margin-neg-b-tiny {margin-bottom: -5px !important;}.margin-neg-l-tiny {margin-left: -5px !important;}.margin-neg-r-tiny {margin-right: -5px !important;}.margin-neg-t-small {margin-top: -15px !important;}.margin-neg-b-small {margin-bottom: -15px !important;}.margin-neg-l-small {margin-left: -15px !important;}.margin-neg-r-small {margin-right: -15px !important;}.margin-neg-t-medium {margin-top: -30px !important;}.margin-neg-b-medium {margin-bottom: -30px !important;}.margin-neg-l-medium {margin-left: -30px !important;}.margin-neg-r-medium {margin-right: -30px !important;}.margin-neg-t-large {margin-top: -50px !important;}.margin-neg-b-large {margin-bottom: -50px !important;}.margin-neg-l-large {margin-left: -50px !important;}.margin-neg-r-large {margin-right: -50px !important;}.margin-neg-t-x-large {margin-top: -80px !important;}.margin-neg-b-x-large {margin-bottom: -80px !important;}.margin-neg-l-x-large {margin-left: -80px !important;}.margin-neg-r-x-large {margin-right: -80px !important;}.margin-t-none {margin-top: 0 !important;}.margin-b-none {margin-bottom: 0 !important;}.margin-l-none {margin-left: 0 !important;}.margin-r-none {margin-right: 0 !important;}.padding-t-tiny {padding-top: 5px !important;}.padding-b-tiny {padding-bottom: 5px !important;}.padding-l-tiny {padding-left: 5px !important;}.padding-r-tiny {padding-right: 5px !important;}.padding-t-small {padding-top: 15px !important;}.padding-b-small {padding-bottom: 15px !important;}.padding-l-small {padding-left: 15px !important;}.padding-r-small {padding-right: 15px !important;}.padding-t-medium {padding-top: 30px !important;}.padding-b-medium {padding-bottom: 30px !important;}.padding-l-medium {padding-left: 30px !important;}.padding-r-medium {padding-right: 30px !important;}.padding-t-large {padding-top: 50px !important;}.padding-b-large {padding-bottom: 50px !important;}.padding-l-large {padding-left: 50px !important;}.padding-r-large {padding-right: 50px !important;}.padding-t-x-large {padding-top: 80px !important;}.padding-b-x-large {padding-bottom: 80px !important;}.padding-l-x-large {padding-left: 80px !important;}.padding-r-x-large {padding-right: 80px !important;}.sticky {position: fixed;width: 100%;left: 0;top: 0;z-index: 100;border-top: 0;}button, .btn, input[type="submit"] {outline: none;border-radius: 3px;border-style: solid;border-width: 0px;cursor: pointer;display: inline-block;font-family: 'Roboto', sans-serif;font-weight: 700;text-align: center;margin-top: 5px;padding: 0.3em 0.7em;position: relative;font-size: 1.8rem;}@media (max-width: 990px) {button, .btn, input[type="submit"] {padding: 0.3em 0.3em;}}button:hover, .btn:hover, input[type="submit"]:hover {text-decoration: none;}.btn-primary, a.btn-primary {background: linear-gradient(to bottom, #FFE54A, #ffde17);background-color: #FFE54A;border-radius: 3px;cursor: pointer;color: #D30025;}.btn-primary:hover, a.btn-primary:hover {background: linear-gradient(to bottom, #ffec7d, #FFE54A);background-color: #ffde17;color: #D30025;}.btn-primary:active, a.btn-primary:active {position: relative;top: 1px;}.btn-primary:focus, .btn-primary:active, a.btn-primary:focus, a.btn-primary:active {color: #D30025;outline: none;}.button-actions {bottom: 0;position: relative;z-index: 10;margin: 0 auto;width: 68%;right: 0;left: 0;}@media (max-width: 990px) {.button-actions {width: 70%;}}.pulse {-webkit-animation: pulse 5s ease infinite;-moz-animation: pulse 5s ease infinite;-ms-animation: pulse 5s ease infinite;-o-animation: pulse 5s ease infinite;animation: pulse 5s ease infinite;}@-webkit-keyframes pulse {0% {-webkit-transform: scale(1);}30% {-webkit-transform: scale(1);}38% {-webkit-transform: scale(1);}40% {-webkit-transform: scale(1.07);}45% {-webkit-transform: scale(1);}50% {-webkit-transform: scale(1.05);}52% {-webkit-transform: scale(1);}70% {-webkit-transform: scale(1);}80% {-webkit-transform: scale(1);}90% {-webkit-transform: scale(1);}100% {-webkit-transform: scale(1);}}@-moz-keyframes pulse {0% {-moz-transform: scale(1);}30% {-moz-transform: scale(1);}38% {-moz-transform: scale(1);}40% {-moz-transform: scale(1.07);}45% {-moz-transform: scale(1);}50% {-moz-transform: scale(1.05);}52% {-moz-transform: scale(1);}70% {-moz-transform: scale(1);}80% {-moz-transform: scale(1);}90% {-moz-transform: scale(1);}100% {-moz-transform: scale(1);}}@-ms-keyframes pulse {0% {-ms-transform: scale(1);}30% {-ms-transform: scale(1);}38% {-ms-transform: scale(1);}40% {-ms-transform: scale(1.07);}45% {-ms-transform: scale(1);}50% {-ms-transform: scale(1.05);}52% {-ms-transform: scale(1);}70% {-ms-transform: scale(1);}80% {-ms-transform: scale(1);}90% {-ms-transform: scale(1);}100% {-ms-transform: scale(1);}}@-o-keyframes pulse {0% {-o-transform: scale(1);}30% {-o-transform: scale(1);}38% {-o-transform: scale(1);}40% {-o-transform: scale(1.07);}45% {-o-transform: scale(1);}50% {-o-transform: scale(1.05);}52% {-o-transform: scale(1);}70% {-o-transform: scale(1);}80% {-o-transform: scale(1);}90% {-o-transform: scale(1);}100% {-o-transform: scale(1);}}@-ms-keyframes pulse {0% {-ms-transform: scale(1);}30% {-ms-transform: scale(1);}38% {-ms-transform: scale(1);}40% {-ms-transform: scale(1.07);}45% {-ms-transform: scale(1);}50% {-ms-transform: scale(1.05);}52% {-ms-transform: scale(1);}70% {-ms-transform: scale(1);}80% {-ms-transform: scale(1);}90% {-ms-transform: scale(1);}100% {-ms-transform: scale(1);}}@-o-keyframes pulse {0% {-o-transform: scale(1);}30% {-o-transform: scale(1);}38% {-o-transform: scale(1);}40% {-o-transform: scale(1.07);}45% {-o-transform: scale(1);}50% {-o-transform: scale(1.05);}52% {-o-transform: scale(1);}70% {-o-transform: scale(1);}80% {-o-transform: scale(1);}90% {-o-transform: scale(1);}100% {-o-transform: scale(1);}}@keyframes pulse {0% {transform: scale(1);}30% {transform: scale(1);}38% {transform: scale(1);}40% {transform: scale(1.07);}45% {transform: scale(1);}50% {transform: scale(1.05);}52% {transform: scale(1);}70% {transform: scale(1);}80% {transform: scale(1);}90% {transform: scale(1);}100% {transform: scale(1);}}.pre-footer #significant-bonus-money-rules {z-index: 10;font-size: 0.7rem !important;}.pre-footer p {color: white;font-size: 0.65em !important;}.footer {background-color: #040b13;text-align: center;}.footer p {text-align: center;color: white;opacity: 0.8;line-height: 1rem;}.footer hr {border: dotted #1d5193;border-width: 1px 0 0;clear: both;margin: 1rem 0 1rem 0;}.footer table, .footer th, .footer td {border: 1px solid white;}.footer-nav {margin: 0 auto 1rem;list-style: outside none none;overflow: hidden;padding: 0;text-align: center;}.footer-nav li {display: inline-block;padding: 0.5rem 1px;}@media screen and (min-width: 40em) {.footer-nav li {display: inline-block;list-style: outside none none;margin-left: 1.375rem;}}.footer-nav a {font-size: 0.8rem;text-decoration: underline;line-height: inherit;cursor: pointer;font-weight: 600;}.footer #significant-bonus-money-rules-details {text-align: left;}.text-center {text-align: center;}.light-content a {color: #add0ff;}.additional-trust-logos {text-align: center;}.additional-trust-logos .trust-logo {display: inline-block;margin: 0 3px 8px;vertical-align: middle;}@media (max-width: 640px) {.additional-trust-logos .trust-logo {margin: 2px;}}.payment-methods {display: inline-block;margin-top: 10px;text-align: center;}.card-logo {margin: 0 3px 8px;display: inline-block;}@media (max-width: 640px) {.card-logo {margin: 0 3px 7px;}}.broadway-gaming, .cheque, .gambling-commision, .maestro, .mastercard, .mga-logo, .micrograming, .neteller, .over-18, .paysafe, .rg-trust-logo, .skrill, .switch-solo, .ukash, .usa-blocked, .visa, .be-gamble-aware {background: url("ar3-index-ar_files/footer-cards-sprite.png") no-repeat;}.broadway-gaming {background-position: 0 -30px;width: 65px;height: 26px;}.cheque {background-position: -445px 0;width: 50px;height: 23px;}.gambling-commision {background-position: -78px -30px;width: 65px;height: 26px;}.maestro {background-position: -111px 0;width: 50px;height: 23px;}.mastercard {background-position: -55px 0;width: 50px;height: 23px;}.mga-logo {background-position: -216px -30px;width: 65px;height: 26px;}.micrograming {background-position: -146px -30px;width: 65px;height: 26px;}.neteller {background-position: -334px 0;width: 50px;height: 23px;}.over-18 {background-position: -288px -30px;width: 30px;height: 30px;}.paysafe {background-position: -278px 0;width: 50px;height: 23px;}.rg-trust-logo {background-position: -367px -30px;width: 45px;height: 45px;}.skrill {background-position: -391px 0;width: 50px;height: 23px;}.switch-solo {background-position: -166px 0;width: 50px;height: 23px;}.ukash {background-position: -222px 0;width: 50px;height: 23px;}.usa-blocked {background-position: -327px -30px;width: 30px;height: 30px;}.visa {background-position: 0 0;width: 50px;height: 23px;}.be-gamble-aware {background-position: -190px -64px;height: 25px;width: 175px;}body {background-color: #040d17;font-family: 'Roboto', sans-serif;background-size: contain;background-repeat: no-repeat;background-position: top;}@media (max-width: 640px) {body {background-image: url("ar3-index-ar_files/live-casino-video-gif.gif");background-size: cover;background-position: center;}}a {color: #287ced;text-shadow: none;}a:hover, a:active {color: #0C223E;}@media (min-width: 1280px) {.row {max-width: 72.5rem;}}@media (max-width: 640px) {.lp-header {background-color: rgba(4, 13, 23, 0.7);}}.video-bg {position: fixed;top: 0;right: 0;bottom: 0;left: 0;overflow: hidden;z-index: -100;}.video-bg:after {content: "";position: absolute;background-image: url("ar3-index-ar_files/dotted-pattern.png");z-index: 100;left: 0;width: 100%;top: 0;height: 100%;}@media (max-width: 640px) {.video-bg {display: none;}}.video-bg-video {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}@media (min-aspect-ratio: 16 / 9) {.video-bg-video {height: 200%;top: -50%;}}@media (max-aspect-ratio: 16 / 9) {.video-bg-video {width: 200%;left: -50%;}}.bonus-offer {font-family: 'Roboto', sans-serif;margin: 0 auto;text-align: center;padding: 1em 0;background-size: 462px;color: #fff;}.bonus-offer p {margin: 0;line-height: normal;font-weight: 400;}.bonus-offer .h-tiny {font-size: 1.2em;}.bonus-offer .h-small {font-size: 1.9em;line-height: 1.2em;}.bonus-offer .h-medium {font-size: 2.4em;text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.2);color: #F7D404;line-height: 1.4em;font-weight: 700;letter-spacing: -0.1rem;text-transform: uppercase;}.bonus-offer .h-large {font-size: 2.7em;line-height: 0.8em;text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.2);color: #F9D176;line-height: 1.1em;font-weight: 700;}.bonus-offer .h-huge {font-size: 4em;line-height: 1.2em;text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.2);color: #F7D404;font-weight: 700;letter-spacing: -0.2rem;text-transform: uppercase;}@media (max-width: 640px) {.bonus-offer {background-size: 250px;margin-bottom: 1rem;}.bonus-offer .h-small {font-size: 1.4em;}.bonus-offer .h-large {font-size: 2em;letter-spacing: -0.06rem;}.bonus-offer .h-huge {font-size: 2.5em;letter-spacing: -0.07rem;}.bonus-offer .h-medium {font-size: 1.8em;letter-spacing: -0.06rem;}.bonus-offer .h-tiny {font-size: 1.2em;}}.hero-img {position: absolute;z-index: -10;padding-top: 25px;}@media (max-width: 990px) {.hero-img {display: none;}}.hero-img img {width: 100%;}@media (max-width: 990px) {.hero-img {margin: 60px auto;}}@media (max-width: 640px) {.hero-img {margin: 60px auto;opacity: 0.6;}}.logo {margin: 10px auto;text-align: center;}.login-link {margin: 20px 0 10px;text-align: center;}.login-link a:hover {color: #5799f1;}label {color: #fff;text-align: left;font-size: 0.875rem;font-weight: 300;float: left;margin-top: 5px;display: block;}@media (max-width: 640px) {label {margin-top: 0;}}.startPlaying {width: 100%;color: #fff;background: rgba(0, 0, 0, 0.5);margin: 0;float: left;padding: 10px 50px;}@media (max-width: 640px) {.startPlaying {padding: 0 10px;margin: 0;}}.form-join {overflow: hidden;padding: 0 10px;}.form-join input.error-field {border: 5px solid #ec5840 !important;}.form-join .text-field {background: #fff;border: 1px solid #cccccc;color: rgba(0, 0, 0, 0.65);font-size: 0.875rem;padding: 7px 17px;width: 100%;margin-bottom: 0.5rem;box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);}.text-field {background: #fff;border: 1px solid #cccccc;float: left;margin-top: 3px;color: #909090;font-size: 14px;display: inline-block;}@media (max-width: 640px) {.text-field {margin-top: 0;}}@keyframes shake {from, to {transform: translate3d(0, 0, 0);}10%, 30%, 50%, 70%, 90% {transform: translate3d(-10px, 0, 0);}20%, 40%, 60%, 80% {transform: translate3d(10px, 0, 0);}}.shake {-webkit-animation: shake 1s linear;animation: shake 1s linear;}@media (max-width: 640px) {.footer {padding: 0px 10px;}}@media (max-width: 640px) {.left-side-space {display: none;}}.form-header {position: relative;/*height: 2.1rem;*/width: 100%;text-align: center;margin: 10px auto 0;background-color: rgba(12, 17, 30, 0.9);-webkit-box-shadow: 0 0 2px 2px rgba(20, 20, 20, 0.1);}.flagwave {position: absolute;top: -1px;left: -1px;width: 100%;height: 4.2rem;z-index: 2;background-image: -webkit-gradient(linear, 0% 30%, 50% top, color-stop(0%, rgba(204, 99, 40, 0)), color-stop(40%, rgba(204, 99, 40, 0)), color-stop(90%, rgba(24, 58, 204, 0.3)), color-stop(100%, rgba(204, 99, 40, 0))), -webkit-gradient(linear, 50% 30%, 100% top, color-stop(0%, rgba(204, 99, 40, 0)), color-stop(25%, rgba(24, 58, 204, 0.3)), color-stop(50%, rgba(204, 99, 40, 0)), color-stop(80%, rgba(24, 58, 204, 0.3)), color-stop(100%, rgba(204, 99, 40, 0)));background-size: 200%;background-position: right;-webkit-animation-name: flagwave;-webkit-animation-duration: 10s;-webkit-animation-timing-function: linear;-webkit-animation-iteration-count: infinite;background-image: -moz-linear-gradient(0% 30% 20deg, rgba(204, 99, 40, 0) 0%, rgba(24, 58, 204, 0.3) 40%, rgba(24, 58, 204, 0.3) 90%, rgba(204, 99, 40, 0) 100%), -moz-linear-gradient(50% 30% 20deg, rgba(204, 99, 40, 0) 0%, rgba(24, 58, 204, 0.3) 25%, rgba(204, 99, 40, 0) 50%, rgba(24, 58, 204, 0.3) 80%, rgba(204, 99, 40, 0) 100%);-moz-animation: AnimationName 10s linear infinite;animation: AnimationName 10s linear infinite;}@-moz-keyframes AnimationName {0% {background-position: -400px 0px, -400px 0px, -400px 0px, -400px 0px;}100% {background-position: 800px 0px, 800px 0px, 800px 0px, 800px 0px;}}@keyframes AnimationName {0% {background-position: -400px 0px, -400px 0px, -400px 0px, -400px 0px;}100% {background-position: 800px 0px, 800px 0px, 800px 0px, 800px 0px;}}@-webkit-keyframes flagwave {0% {background-position: -400px 0px, -400px 0px, -400px 0px, -400px 0px;}100% {background-position: 800px 0px, 800px 0px, 800px 0px, 800px 0px;}}span.flagtxt {position: relative;display: block;width: 100%;text-align: center;color: #fff;font-size: 1.5rem;line-height: 2.1rem;}hr {border: dotted #1d5193 !important;border-width: 1px 0 0 !important;clear: both;margin: 1rem 0 1rem 0 !important;height: 0;}.payment-methods {margin-top: 25px !important;}.pre-footer {display: inline-block;overflow: hidden;}.pre-footer #significant-bonus-money-rules {display: inline-block;text-align: left;}h1 {color: #fff !important;margin-top: 0rem;margin-bottom: 0rem;line-height: 2.1rem !important;}@media only screen and (min-width: 40.063em) {h1 {font-size: 1.5rem;}}@media (max-width: 40.062em) {h1 {font-size: 1.2rem;}}#email-tooltip {display: table;position: absolute;z-index: 99999;width: 20%;left: 10%;top: 55%;}@media (max-width: 990px) {#email-tooltip {top: 50%;}}#email-tooltip p {font-size: 0.8rem;padding: 5px;margin: 0;background: black;border-radius: 5px;text-align: center;}#email-tooltip i {width: 0;height: 0;border-left: 5px solid transparent;border-right: 5px solid transparent;border-top: 5px solid black;left: 50%;transform: translate(-50%);position: absolute;}button:focus {outline: 0;}#loginModal {height: initial !important;width: 87.5vw !important;min-height: 0px;margin: 0 !important;}#loginModal h1, #loginModal h2, #loginModal h3, #loginModal h4, #loginModal h5, #loginModal h6 {color: #0C223E;font-weight: 700;}@media screen and (max-width: 39.9375em) {#loginModal {max-width: 320px !important;}}@media screen and (min-width: 40em) {#loginModal {max-width: 420px !important;}}.reveal-overlay {transition: background 1s linear;background-size: cover;overflow-y: hidden;}.reveal-overlay:after {content: ' ';position: fixed;top: 0;bottom: 0;left: 0;right: 0;z-index: 1004;width: 100%;height: 100%;opacity: 0.5;background-color: #000;}#loginModal {background-image: url("ar3-index-ar_files/login-bg.png");border: 1px #287ced solid;padding: 3rem;}@media screen and (max-width: 39.9375em) {#loginModal {padding: 1.5rem .8rem;}}#loginModal .login-header {text-align: center;}#loginModal .login-header .header {color: #FFFFFF;font-weight: 900;}#loginModal a {color: #FFFFFF;}#loginModal .input-group, #loginModal .bg-input-group {display: table;width: 100%;margin-bottom: 1rem;}#loginModal .input-group input:-webkit-autofill, #loginModal .bg-input-group input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px #cacaca inset;}#loginModal .input-group-label, #loginModal .bg-input-group-label {background: #E9F0F4;color: #cacaca;text-align: center;padding: 0 1rem;border: 1px solid #cacaca;white-space: nowrap;width: 1%;height: 100%;}#loginModal .input-group-label:first-child, #loginModal .bg-input-group-label:first-child {border-right: 0;}#loginModal .input-group > :first-child, #loginModal .bg-input-group > :first-child {border-radius: 5px 0 0 5px;}#loginModal .input-group-label, #loginModal .input-group-field, #loginModal .input-group-button, #loginModal .bg-input-group-label, #loginModal .bg-input-group-field, #loginModal .bg-input-group-button {margin: 0;white-space: nowrap;display: table-cell;vertical-align: middle;}#loginModal .shooting-star {color: white;background-image: url("ar3-index-ar_files/shooting-star-sprite.png");background-repeat: no-repeat;margin: 0 auto -30px;height: 88px;width: 200px;}.fade-out {opacity: 0;transition: all .3s;}.move-down {transform: translateY(90px);transition: 0.3s all;animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.1);}.shooting-star-animate {animation: shooting-star-animate 1.5s steps(22) infinite;}@keyframes shooting-star-animate {0% {background-position: 0 0;}100% {background-position: 0 -1936px;}}.custom-reveal {border: 2px solid #287ced;border-radius: 6px;background-color: white;overflow: visible;outline: none;z-index: 1006;position: fixed;top: 50% !important;left: 50% !important;transform: translateX(-50%) translateY(-50%);}.custom-reveal .modal-body {background-color: transparent !important;}.custom-reveal .modal-body h1, .custom-reveal .modal-body h2, .custom-reveal .modal-body h3, .custom-reveal .modal-body h4, .custom-reveal .modal-body h5, .custom-reveal .modal-body h6 {margin: 0 0 1rem;}.custom-reveal .modal-body h1 {color: #287ced;}.custom-reveal .modal-body .no-margin-bottom {margin-bottom: 0;}.custom-reveal .modal-body hr {border-bottom: 1px solid #E4C252;margin: 1rem auto;}.custom-reveal .modal-body .close-button {background-color: #0C223E;color: white;border: 2px solid white;border-radius: 100%;width: 40px;height: 40px;position: absolute;top: -18px;right: -18px;outline: none;z-index: 10;padding: 0;font-size: 2em;}.custom-reveal .modal-body .close-button:focus, .custom-reveal .modal-body .close-button:hover {background-color: #0e4da1;color: white;}.custom-reveal .modal-body .primary-button, .custom-reveal .modal-body .secondary-button {margin: 0 0 1rem;font-weight: 600;}.custom-reveal .modal-body .primary-button {border: none;background-color: #ffe330;color: red;}@media screen and (min-width: 40em) {.custom-reveal .modal-body .primary-button {padding: 0.75rem 1rem;}}.custom-reveal .modal-body #header-login-form .login-form-reset input[type="text"], .custom-reveal .modal-body #header-login-form .login-form-reset input[type="password"], .custom-reveal .modal-body #header-login-form .login-form-reset input[type="email"] {border: 1px solid #287ced;border-left: none;border-radius: 0 3px 3px 0;background-color: white !important;}.custom-reveal .modal-body #header-login-form .login-form-reset input[type="text"]:focus, .custom-reveal .modal-body #header-login-form .login-form-reset input[type="password"]:focus, .custom-reveal .modal-body #header-login-form .login-form-reset input[type="email"]:focus {box-shadow: none !important;}.custom-reveal .modal-body #header-login-form .login-form-reset input[type="text"]:focus:-webkit-autofill, .custom-reveal .modal-body #header-login-form .login-form-reset input[type="password"]:focus:-webkit-autofill, .custom-reveal .modal-body #header-login-form .login-form-reset input[type="email"]:focus:-webkit-autofill {box-shadow: 0 0 0px 1000px white inset !important;}.custom-reveal .modal-body #header-login-form .login-form-reset .fi {line-height: 1rem;font-size: 1.5rem;}.custom-reveal .modal-body #header-login-form .login-form-reset .input-group-label {background-color: white;border: 1px solid #287ced;border-right: none;}.custom-reveal .modal-body #header-login-form .login-form-reset .sublinks a {font-size: 1rem;text-decoration: underline;color: #287ced;font-weight: bold;}.custom-reveal .modal-body #header-login-form input[type="submit"] {padding-top: 0.75rem;padding-bottom: 0.75rem;}.custom-reveal .modal-body #header-login-form .columns {padding: 0;}.custom-reveal ::-webkit-scrollbar {width: 10px;}.custom-reveal ::-webkit-scrollbar-track {-webkit-box-shadow: none;}.custom-reveal ::-webkit-scrollbar-thumb {border-radius: 5px;-webkit-box-shadow: inset 0 0 100px #0e4da1;}[type='text'], [type='password'], input[type="email"], textarea {display: block;box-sizing: border-box;width: 100%;height: 2.4375rem;padding: .5rem;border: 1px solid #cacaca;margin: 0 0 1rem;font-family: inherit;font-size: 1rem;color: #0a0a0a;background-color: #fefefe;box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);border-radius: 0 5px 5px 0;transition: box-shadow 0.5s, border-color 0.25s ease-in-out;-webkit-appearance: none;-moz-appearance: none;}.button.expanded {display: inline-block;width: 100%;margin-right: 0;margin-left: 0;}.button.large {font-size: 1.25rem;}@font-face {font-family: "foundation-icons";src: url("https://cdn.butlersbingo.com/CasinoOfDreams/assets/gdfonts/foundation-icons.eot");src: url("https://cdn.butlersbingo.com/CasinoOfDreams/assets/gdfonts/foundation-icons.eot?#iefix") format("embedded-opentype"), url("https://cdn.butlersbingo.com/CasinoOfDreams/assets/gdfonts/foundation-icons.woff") format("woff"), url("https://cdn.butlersbingo.com/CasinoOfDreams/assets/gdfonts/foundation-icons.ttf") format("truetype"), url("https://cdn.butlersbingo.com/CasinoOfDreams/assets/gdfonts/foundation-icons.svg#fontcustom") format("svg");font-weight: normal;font-style: normal;}.fi-star:before, .fi-torso:before, .fi-lock {font-family: "foundation-icons";font-style: normal;font-weight: normal;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;display: inline-block;text-decoration: inherit;}.fi-star:before {content: "\f1ee";}.fi-torso:before {content: "\f1fe";}.fi-lock:before {content: "\f16a";}</style>
<script src="./ar3-index-ar_files/vanj-4595d0802ddfd105403e3aa04aa0b858.js.download" type="text/javascript"></script><script async="" src="./ar3-index-ar_files/modules-5a1b5f3d8ddb3cd6ed74ef0875922c3a.js.download"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><link id="ve-apps-style-css" type="text/css" rel="stylesheet" href="./ar3-index-ar_files/capture-apps-5.0.0.css"></head>

<body class="">
<div class="video-bg">
    <video loop="" muted="" autoplay="" poster="ar3-index-ar_files/live-dealer-bg.jpg" class="video-bg-video">
        <source src="ar3-index-ar_files/live-dealer-720p.webm" type="video/webm">
        <source src="ar3-index-ar_files/live-dealer-720p.mp4" type="video/mp4">
        <source src="ar3-index-ar_files/live-dealer-720p.ogv" type="video/ogv">
    </video>
</div>

<!--LP HEADER TOP BAR-->
<div class="lp-header">
    <div class="row">
        <div class="medium-12 columns">
            <div class="logo" style="margin-top: 0px; margin-bottom: 0px;">
			<a href="https://ic.aff-handler.com/C/43516?sr=1459777&anid=top5" target="_blank">
                <img src="./ar3-index-ar_files/cod-logo.png" alt="">
			</a>
            </div>
        </div>
    </div>
</div><!--Login Modal-->
<!--LP CONTENT-->
<div class="lp-content" >
	<a href="https://ic.aff-handler.com/C/43516?sr=1459777&anid=top5" target="_blank">
    <div class="row">
    <div class="large-6 medium-8 large-centered medium-centered columns">
        <div class="form-header">
            <div class="flagwave"></div>
            <h1 class="flagtxt" style="font-weight: bold;">تسلّى بألعابك المفضّلة مع ال888 كازينو<br>
			أفضل كازينو إفتراضي في العالم</h1>
        </div>
        <div class="startPlaying">
            <div class="bonus-offer">
                <p class="h-medium">ضاعف أموالك في الحال ـ قم بالإيداع أحصل على مكافأة بقيمة</p><p class="h-huge">١٠٠٠$ دولار مجانا</p>                 
                <p class="h-medium" style="color: white;">إتصل بنا إذا إحتجت لأي مساعدة</p>                                <a href="tel:+97316196232" class="h-medium" style="display: block; margin-top: 10px; color: white;">973-16196232+<img src="./ar3-index-ar_files/telephon.png"></a>
        </div>
<a href="https://ic.aff-handler.com/C/43516?sr=1459777&anid=top5" target="_blank" class="btn btn-primary btn-large expand" style="margin-bottom: 22px;">إبدأ اللعب</a>
    </div>
</div></div></a>
<!--FOOTER-->
<div class="footer">
    <div class="row">
        <div class="pre-footer">
        <div class="opacity-8">
    </div>
</div>
    </div>
        <div class="row">
        <div class="large-12 columns">
            <div class="payment-methods">
   <div class="card-logo visa"></div>
   <div class="card-logo mastercard"></div>
   <div class="card-logo maestro"></div>
   <div class="card-logo switch-solo"></div>
   <div class="card-logo ukash"></div>
   <div class="card-logo paysafe"></div>
   <div class="card-logo neteller"></div>
   <div class="card-logo skrill"></div>
   <div class="card-logo cheque"></div>
</div>            
<div class="additional-trust-logos">
	<div class="trust-logo micrograming"></div>
	<div class="trust-logo gambling-commision"></div>
	<div class="trust-logo mga-logo"></div>
	<div class="trust-logo over-18"></div>
	<div class="trust-logo usa-blocked"></div>
	<div class="trust-logo rg-trust-logo"></div>
	<div class="trust-logo ecogra"></div>
    <div class="trust-logo be-gamble-aware" ></div>
</div>
<div id="sbmr" style="color:white;direction: rtl;text-align: right; padding-bottom: 30px;">
<p style="margin-top: 10px;font-weight:bold;margin-bottom: 10px;text-align: right;">أفضل الكازينوهات العربية على الأنترنات</p>
بالنسبة لمراجعاتنا، نقوم بتطبيق مجموعة من المعايير التي تلعب دورا حاسما في تجربة المستخدم بشكل عام. الكازينوهات على الانترنت التي تستجيب لهذه المعايير هي عادة من بين الأفضل في هذا المجال. وفيما يلي مثال على المعايير التي ندرجها في جميع مراجعاتنا.

<p style="margin-top: 10px;font-weight:bold;margin-bottom: 10px;text-align: right;">عروض الكازينو</p>
ميزة العروض الترحيبية موجودة في كل كازينو على الأنترنت. لكن هناك أنواع من الصفقات السخية المعروضة للاعبين, التي قد تجتذبهم و تثير أحيانا رغبتهم. نحن هنا لتنبيهك من أي مكافآت مشكوك فيها، ونتكفل بمراجعة الطباعة الصغيرة بحثا عن أي خدع أو شروط خفية.

<p style="margin-top: 10px;font-weight:bold;margin-bottom: 10px;text-align: right;">اختيار لعبة كازينو على الانترنت</p>
اختيار اللعبة هي واحدة من مناطق الجذب الرئيسية للاعبين. القدرة على التباهي بمجموعة واسعة من الألعاب يعتمد على قدرة كازينو على الانترنت عل إقامة شراكات مع المطورين الرئيسيين. هذا هو السبب في أننا نولي اهتماما وثيقا لهذا النوع من محافظ الألعاب التي يقدمها كل كازينو على الانترنت في موقعه.

<p style="margin-top: 10px;font-weight:bold;margin-bottom: 10px;text-align: right;">دعم العملاء باللغة العربية</p>
يفترض بجميع الكازينوهات العربية أن تقدم للاعبين عدد من الخيارات عندما يتعلق الأمر بدعم العملاء. لذلك نحن نبحث عن خيارات مثل الهاتف، الدردشة الحية والبريد الإلكتروني. كما أنه من المرغوب فيه أن تكون قادرة على تقديم الدعم عبر الهاتف باللغة العربية وكذلك عبر البريد العادي.

<p style="margin-top: 10px;font-weight:bold;margin-bottom: 10px;text-align: right;">مدى تجاوب موقع الكازينو</p>
في هذه الأيام، امتلاك موقع على شبكة الإنترنت يعمل عبر أجهزة متعددة أمر ضروري. حيث أن معظم اللاعبين العصريين يطلبون إمكانية اللعب بحرية في أي مكان. ولذلك، تعتبر استجابة مواقع الويب أحد الاعتبارات الأساسية بالنسبة لنا عند إجراء مراجعة على الإنترنت للكازينو.

<p style="margin-top: 10px;font-weight:bold;margin-bottom: 10px;text-align: right;">مستوى أمان موقع الكازينو</p>
يجب تجنب أي كازينو على الإنترنت غير قادر على توفير الأمن بأي ثمن. كل موقع كازينو يظهر على صفحاتنا قادر على تقديم تشفير 128ـbit كحد أدنى. ويشمل بعضها أيضا 256ـbit أمان.

<p style="margin-top: 10px;font-weight:bold;margin-bottom: 10px;text-align: right;">مواقع كازينو على الأنترنات مرخصة بالكامل</p>
كما سبق ذكره، جميع الكازينوهات على الانترنت مرخصة ومنظمة من قبل لجنة المقامرة في المملكة المتحدة. هذه الهيئة المحترمة تضمن سلامة اللاعب والأمن مع التشجيع على القمار المسؤول. لذلك نحن لا نقدم أي موقع أو كازينو على الانترنت لم يحصل على ترخيص.


</div>
</div>
</div>
	  <script>
		if (!String.prototype.endsWith)
			String.prototype.endsWith = function(searchStr, Position) {
				// This works much better than >= because
				// it compensates for NaN:
				if (!(Position < this.length))
					Position = this.length;
				else
					Position |= 0; // round position
				return this.substr(Position - searchStr.length, searchStr.length) === searchStr;
			};
		var clientId = '';
		try {
			ga(function(tracker) {
				clientId = tracker.get('clientId');
			});
		} catch(e) {}
		var changed = clientId !== '';
		var check_interval = setInterval(function() {
			if(clientId !== '') {
				change_links(clientId);
				clearInterval(check_interval);
			}
			else {
				extract_id_from_cookie();
			}
		}, 300);
		function extract_id_from_cookie() {
			var cookie = document.cookie.split(';');
			for(var i = 0; i < cookie.length; i++) {
				if(cookie[i].indexOf('_ga=') >= 0) {
					try {
						var value = cookie[i].split('=')[1];
						value = value.split('.');
						value = value[2] + '.' + value[3];
						clientId = value;
						return true;
					} catch(e) {}	
				}
			}
			return false;
		}
		function extract_hostname(url) {
			var hostname;
			//find & remove protocol (http, ftp, etc.) and get hostname
			if (url.indexOf("://") > -1) {
				hostname = url.split('/')[2];
			}
			else {
				hostname = url.split('/')[0];
			}
			//find & remove port number
			hostname = hostname.split(':')[0];
			//find & remove "?"
			hostname = hostname.split('?')[0];
			return hostname;
		}
		function change_link(link, obj, parameter_value) {
			for(var i = 0; i < list_of_domains.length; i++) {
				if(extract_hostname(link) === list_of_domains[i][0]) {
					if(link.endsWith(list_of_domains[i][1] + '=')) {
						obj.attr('href', link + parameter_value);
					}
					else if(link.endsWith(list_of_domains[i][1])) {
						obj.attr('href', link + '=' + parameter_value);
					}
					else if(link.indexOf('?' + list_of_domains[i][1] + '=') > 0 || link.indexOf('&' + list_of_domains[i][1] + '=') > 0 || link.indexOf('/' + list_of_domains[i][1] + '=') > 0) {
						obj.attr('href', link.replace(list_of_domains[i][1] + '=', list_of_domains[i][1] + '=' + parameter_value));
					}
					else if(link.indexOf('?' + list_of_domains[i][1]) > 0 || link.indexOf('&' + list_of_domains[i][1]) > 0 || link.indexOf('/' + list_of_domains[i][1]) > 0) {
						obj.attr('href', link.replace(list_of_domains[i][1], list_of_domains[i][1] + '=' + parameter_value));
					}
					else if(link.indexOf(list_of_domains[i][1] + '=') > 0) {
						obj.attr('href', link.replace(list_of_domains[i][1], list_of_domains[i][1] + parameter_value));
					}
					else if(link.indexOf(list_of_domains[i][1]) > 0) {
						obj.attr('href', link.replace(list_of_domains[i][1], list_of_domains[i][1] + '=' + parameter_value));
					}
				}
			}
		}
		function change_links(parameter_value) {
			var links = jQuery('a');
			for(var i = 0; i < links.length; i++) {
				var current_link = jQuery(links[i]).attr('href');
				change_link(current_link, jQuery(links[i]), parameter_value);
			}
		}
		var list_of_domains = [
			['talatatamanyatarabi.com', 'anid']
		];
	</script>
</body></html>